<?php
return [
    'unauthenticated' => 'You are unauthenticated.',
    'badCredentials' => 'Bad credentials.',
    'clientCreateError' => 'Client cannot be created. Please try it again.',
    'clientAlreadyExistsError' => 'Client already exists.',
    'clientDoesntExistsError' => 'Client doesn\'t exist.',
    'clientPINError' => 'Personal information number is not valid.',
    'clientEmailError' => 'Client\'s email is not set.',
    'clientUpdateError' => 'Client cannot be updated. Please try it again.',
    'userCreateError' => 'User for client cannot be created.',
    'eventTypeCreateError' => 'Event type cannot be created.',
    'eventTypeUpdateError' => 'Event type cannot be updated.',
    'eventTypeAlreadyExistsError' => 'Event type already exists.',
    'eventTypeDoesntExistError' => 'Event type doesn\'t exist.',
    'eventTypeDeleteError' => 'Event type cannot be deleted. Event type is used.',
    'eventCreateError' => 'Event cannot be created.',
    'eventDateFormatError' => 'Bad format of date and time.',
    'eventDateTimeError' => 'Event cannot be created. This time slot is not empty.',
    'eventDoesntExistError' => 'Event doesn\'t exist.',
    'eventUpdateError' => 'Event cannot be updated.',
    'recordCreateError' => 'Record cannot be created.',
    'recordDoesntExistError' => 'Record doesn\'t exist.',
    'recordUpdateError' => 'Record cannot be updated.',
    'categoryCreateError' => 'Category cannot be created.',
    'categoryDoesntExistError' => 'Category doesn\'t exist.',
    'categoryUpdateError' => 'Category cannot be updated.'
];
